<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mini Twitter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/web3@1.7.0/dist/web3.min.js"></script>
</head>
<body>
    <h1>Mini Twitter</h1>

    <!-- Section pour ajouter un post -->
    <h2>Créer un nouveau post</h2>
    <textarea id="postContent" placeholder="Votre message ici"></textarea>
    <button onclick="addPost();">Ajouter un post</button>
    
    <h2>Fils d'actualité</h2>
    <div id="feed"></div>

    <!-- Status -->
    <br /><br />
    Status: <span id="status">Loading...</span>

    <script type="text/javascript">
    // Initialiser Web3
    async function loadWeb3() {
        if (window.ethereum) {
            window.web3 = new Web3(window.ethereum);
            await window.ethereum.enable();
        }
    }

    // Charger le contrat
    async function loadContract() {
        return await new window.web3.eth.Contract(
			[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "message",
				"type": "string"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "author",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "PostPublished",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_message",
				"type": "string"
			}
		],
		"name": "publishPost",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getAllPosts",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "message",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "author",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "timestamp",
						"type": "uint256"
					}
				],
				"internalType": "struct MiniSocial.Post[]",
				"name": "",
				"type": "tuple[]"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			}
		],
		"name": "getPost",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
],
            // Adresse du contrat Mini Twitter
            '0xa513E6E4b8f2a923D98304ec87F64353C4D5C853'
        );
    }

    // Fonction pour obtenir le compte actuel
    async function getCurrentAccount() {
        const accounts = await window.web3.eth.getAccounts();
        return accounts[0];
    }

    // Ajouter un post
    async function addPost() {
        const content = document.getElementById("postContent").value;
        const account = await getCurrentAccount();
        updateStatus("Ajout du post...");
        await window.contract.methods.addPost(content).send({ from: account });
        updateStatus("Post ajouté !");
        document.getElementById("postContent").value = "";
        loadFeed(); // Charger les posts mis à jour
    }

    // Charger les posts
    async function loadFeed() {
        const postCount = await window.contract.methods.postCount().call();
        const feedDiv = document.getElementById("feed");
        feedDiv.innerHTML = ""; // Vider la section du fil d'actualité

        for (let i = 1; i <= postCount; i++) {
            const post = await window.contract.methods.getPost(i).call();
            const postDiv = document.createElement("div");
            postDiv.innerHTML = `
                <p><strong>Post #${post.id}</strong> par ${post.author}</p>
                <p>${post.content}</p>
                <p>Likes: ${post.likes}, Dislikes: ${post.dislikes}</p>
                <p>Créé le: ${new Date(post.createdAt * 1000).toLocaleString()}</p>
                ${post.updatedAt != post.createdAt ? `<p>Modifié le: ${new Date(post.updatedAt * 1000).toLocaleString()}</p>` : ""}
                <button onclick="likePost(${post.id});">Like</button>
                <button onclick="dislikePost(${post.id});">Dislike</button>
                <button onclick="promptUpdatePost(${post.id}, '${post.content}');">Modifier</button>
                <hr>
            `;
            feedDiv.appendChild(postDiv);
        }
    }

    // Liker un post
    async function likePost(postId) {
        const account = await getCurrentAccount();
        updateStatus(`Ajout de like pour le post ${postId}...`);
        await window.contract.methods.likePost(postId).send({ from: account });
        updateStatus("Like ajouté !");
        loadFeed(); // Recharger le fil d'actualité
    }

    // Disliker un post
    async function dislikePost(postId) {
        const account = await getCurrentAccount();
        updateStatus(`Ajout de dislike pour le post ${postId}...`);
        await window.contract.methods.dislikePost(postId).send({ from: account });
        updateStatus("Dislike ajouté !");
        loadFeed(); // Recharger le fil d'actualité
    }

    // Fonction pour mettre à jour un post (seulement par le propriétaire)
    async function promptUpdatePost(postId, currentContent) {
        const newContent = prompt("Modifier votre post:", currentContent);
        if (newContent !== null) {
            updatePost(postId, newContent);
        }
    }

    async function updatePost(postId, newContent) {
        const account = await getCurrentAccount();
        updateStatus(`Modification du post ${postId}...`);
        await window.contract.methods.updatePost(postId, newContent).send({ from: account });
        updateStatus("Post modifié !");
        loadFeed(); // Recharger le fil d'actualité
    }

    // Chargement initial
    async function load() {
        await loadWeb3();
        window.contract = await loadContract();
        updateStatus("Prêt !");
        loadFeed();
    }

    function updateStatus(status) {
        const statusEl = document.getElementById('status');
        statusEl.innerHTML = status;
        console.log(status);
    }

    load();
    </script>
</body>
</html>
