/* Style pour Mini Twitter */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #1da1f2;
    font-size: 2em;
    margin-top: 20px;
}

h2 {
    color: #444;
    margin: 20px 0 10px 0;
    text-align: center;
}

textarea {
    width: 100%;
    max-width: 500px;
    height: 100px;
    padding: 10px;
    margin: 0 auto;
    display: block;
    resize: vertical;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 10px auto;
    padding: 10px;
    background-color: #1da1f2;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0d8de3;
}

#feed {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#feed div {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

#feed div:last-child {
    border-bottom: none;
}

#feed p {
    margin: 5px 0;
    font-size: 14px;
    line-height: 1.4;
}

#feed button {
    margin-right: 5px;
    background-color: #e2e8f0;
    color: #333;
}

#feed button:hover {
    background-color: #d1dce6;
}

#status {
    font-weight: bold;
    color: #1da1f2;
    text-align: center;
    display: block;
    margin-top: 10px;
}
